# java-taskmanager

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: github-actions-build.yml
src/main/java/com/github/bordertech/taskmaster/: RejectedTaskException.java  TaskMaster.java  TaskMasterException.java  package-info.java
src/main/java/com/github/bordertech/taskmaster/impl/: TaskFutureResult.java  TaskMasterExecutorServiceImpl.java  package-info.java
src/main/java/com/github/bordertech/taskmaster/service/: ServiceHelper.java  ServiceHelperImpl.java
src/main/java/com/github/bordertech/taskmaster/servlet/: TaskContextListener.java  package-info.java
taskmaster/: pom.xml
taskmaster-cache-ehcache/: pom.xml
taskmaster-cache-ehcache/src/main/java/com/github/bordertech/taskmaster/ehcache/: CacheHelperEhCachePropertiesConfig.java  CacheHelperEhCachePropertiesConfigImpl.java  CachingHelperProviderEhCache.java  package-info.java
taskmaster-cache-ehcache/src/main/resources/: bordertech-defaults.properties
taskmaster-cache-helper/: pom.xml
taskmaster-cache-helper/src/main/java/com/github/bordertech/taskmaster/cache/: CacheHelperXmlConfigImpl.java  CachingHelper.java  CachingHelperProvider.java  package-info.java
taskmaster-cache-helper/src/main/java/com/github/bordertech/taskmaster/cache/impl/: CacheHelperDefault.java  CacheHelperXmlConfig.java  CachingHelperProviderDefault.java  CachingHelperProviderXmlConfig.java  CachingProperties.java  package-info.java
taskmaster-cache-helper/src/main/java/com/github/bordertech/taskmaster/cache/servlet/: CachingProviderListener.java  package-info.java
taskmaster-cache-helper/src/main/resources/: bordertech-defaults.properties
taskmaster-core/: pom.xml
taskmaster-core/src/main/java/com/github/bordertech/taskmaster/: TaskFuture.java  TaskMaster.java  TaskMasterProvider.java  package-info.java
taskmaster-core/src/main/java/com/github/bordertech/taskmaster/exception/: RejectedTaskException.java  TaskMasterException.java  package-info.java
taskmaster-core/src/main/java/com/github/bordertech/taskmaster/impl/: TaskFutureResult.java  TaskFutureWrapper.java  TaskMasterExecutorService.java  TaskMasterPoolUtil.java  TaskMasterProperties.java  TaskMasterProviderExecutorService.java  package-info.java
taskmaster-core/src/main/java/com/github/bordertech/taskmaster/logical/: LogicalThreadPool.java  LogicalThreadPoolController.java  package-info.java
taskmaster-core/src/main/java/com/github/bordertech/taskmaster/pool/: TaskMasterPoolImpl.java  TaskMasterPoolUtil.java  TaskMasterProviderPool.java  package-info.java
taskmaster-core/src/main/java/com/github/bordertech/taskmaster/servlet/: TaskContextListener.java  package-info.java
taskmaster-core/src/main/resources/: bordertech-defaults.properties
taskmaster-core/src/test/java/com/github/bordertech/taskmaster/logical/: LogicalThreadPoolTest.java
taskmaster-service-helper/: pom.xml
taskmaster-service-helper/src/main/java/com/github/bordertech/taskmaster/service/: CallType.java  ExceptionUtil.java  ResultHolder.java  ServiceAction.java  ServiceHelper.java  ServiceHelperProvider.java  package-info.java
taskmaster-service-helper/src/main/java/com/github/bordertech/taskmaster/service/exception/: AsyncServiceException.java  ExceptionUtil.java  RejectedServiceException.java  ServiceException.java  package-info.java
taskmaster-service-helper/src/main/java/com/github/bordertech/taskmaster/service/impl/: AbstractServiceHelper.java  AbstractServiceHelperProvider.java  ProcessingMutableResult.java  ResultHolderDefault.java  ResultHolderMutable.java  ServiceActionRunnable.java  ServiceHelperDefault.java  ServiceHelperProperties.java  ServiceHelperProviderDefault.java  TaskFutureInProgress.java  package-info.java
taskmaster-service-helper/src/main/java/com/github/bordertech/taskmaster/service/util/: ExceptionUtil.java  ServiceCacheUtil.java  package-info.java
taskmaster-service-helper/src/main/resources/: bordertech-defaults.properties
taskmaster-servlet-tools/: pom.xml
taskmaster-servlet-tools/src/main/java/com/github/bordertech/taskmaster/servlet/combo/: AbstractComboFilter.java  AbstractComboServletListener.java  ComboFilterChain.java  package-info.java
taskmaster/src/main/java/com/github/bordertech/taskmaster/impl/: TaskFutureWrapper.java
taskmaster/src/main/resources/: bordertech-defaults.properties
