<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.taskmaster</groupId>
	<name>taskmaster-parent</name>
	<artifactId>taskmaster-parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.10</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
	</properties>

	<description>
		Task Master allows a Runnable task to be submitted for execution and returns a Future representing that task.
	</description>

	<url>https://github.com/bordertech/java-taskmaster</url>

	<scm>
		<url>https://github.com/bordertech/java-taskmaster</url>
		<connection>scm:git:https://github.com/bordertech/java-taskmaster.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/java-taskmaster.git</developerConnection>
		<tag>java-taskmaster-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/java-taskmaster/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/BorderTech/java-taskmaster</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>

			<!-- Didums Injection -->
			<dependency>
				<groupId>com.github.bordertech.didums</groupId>
				<artifactId>didums-core</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- Injection interface. JSR 330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- Config -->
			<dependency>
				<groupId>com.github.bordertech.config</groupId>
				<artifactId>config</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- SLF4J Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>

			<!-- Commons Logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- Caching API. -->
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Servlet Interface -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- ehcache -->
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>3.5.2</version>
			</dependency>

			<!-- Common Lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>taskmaster-cache-helper</module>
		<module>taskmaster-cache-ehcache</module>
		<module>taskmaster-core</module>
		<module>taskmaster-service-helper</module>
		<module>taskmaster-servlet-tools</module>
	</modules>

</project>