## Default Task Manager and Future Cache (Used for Polling)
bordertech.factory.impl.com.github.bordertech.taskmanager.TaskManager=com.github.bordertech.taskmanager.impl.TaskManagerExecutorServiceImpl
bordertech.factory.impl.com.github.bordertech.taskmanager.TaskFutureWrapperCache=com.github.bordertech.taskmanager.impl.TaskFutureWrapperCacheImpl
bordertech.factory.impl.com.github.bordertech.taskmanager.service.ServiceHelper=com.github.bordertech.taskmanager.service.ServiceHelperImpl
