<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.taskmaster</groupId>
	<name>taskmaster-core</name>
	<artifactId>taskmaster-core</artifactId>
	<version>2.0.0-beta-2-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.taskmaster</groupId>
		<artifactId>taskmaster-parent</artifactId>
		<version>2.0.0-beta-2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<description>
		Task Master allows a Runnable task to be submitted for execution and returns a Future representing that task.
	</description>

	<properties>
		<spotbugs.excludeFilterFile>${basedir}/spotbugs-exclude-filter.xml</spotbugs.excludeFilterFile>
	</properties>

	<dependencies>

		<!-- TaskMaster Cache Helper -->
		<dependency>
			<groupId>com.github.bordertech.taskmaster</groupId>
			<artifactId>taskmaster-cache-helper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Didums Injection -->
		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-core</artifactId>
		</dependency>

		<!-- Servlet Interface -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>

	</dependencies>

</project>