<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.taskmaster</groupId>
	<name>taskmaster-cache-ehcache</name>
	<artifactId>taskmaster-cache-ehcache</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.taskmaster</groupId>
		<artifactId>taskmaster-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<description>
		Task Master provides a ehcache helper.
	</description>

	<dependencies>

		<!-- TaskMaster Cache Helper API -->
		<dependency>
			<groupId>com.github.bordertech.taskmaster</groupId>
			<artifactId>taskmaster-cache-helper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Injection interface. JSR 330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>